{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLM": {
    "Endpoint": "https://api.moonshot.ai/anthropic",
    "Model": "kimi-k2-0905-preview",
    "TimeoutSeconds": 180,
    "MaxOutputTokens": 768
  }
}
